{
  "name": "filipkrawiec",
  "version": "0.7.1",
  "description": "Agentic software engineering skills for grilling plans, domain-driven design, and writing effective reusable skills.",
  "author": {
    "name": "Filip Krawiec",
    "email": "contact@filipkrawiec.com",
    "url": "https://github.com/FilipKrawiec"
  },
  "homepage": "https://github.com/FilipKrawiec/skills",
  "repository": "https://github.com/FilipKrawiec/skills",
  "license": "UNLICENSED",
  "keywords": [
    "skills",
    "software-engineering",
    "domain-driven-design",
    "adr",
    "agentic-workflow"
  ],
  "skills": "./skills/"
}
