{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "filip-skills",
  "description": "Agentic software engineering skills for grilling plans, domain-driven design, and writing effective reusable skills."
}
