{
  "name": "filipkrawiec-agy-sdlc",
  "version": "9.1.1",
  "description": "Antigravity-native guidance and artifact presentation rules for SDLC.",
  "dependencies": [
    {
      "name": "filipkrawiec-sdlc",
      "version": "9.1.1"
    },
    {
      "name": "filipkrawiec-workflow",
      "version": "9.1.1"
    },
    {
      "name": "filipkrawiec-core",
      "version": "9.1.1"
    },
    {
      "name": "filipkrawiec-authoring",
      "version": "9.1.1"
    }
  ]
}
