{
  "name": "filip-skills",
  "version": "0.1.1",
  "description": "Agentic software engineering skills for grilling plans, domain modeling, and writing effective reusable skills.",
  "author": {
    "name": "Filip Krawiec"
  },
  "repository": "https://github.com/FilipKrawiec/skills",
  "license": "UNLICENSED",
  "keywords": [
    "skills",
    "software-engineering",
    "domain-modeling",
    "adr",
    "agentic-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Filip Skills",
    "shortDescription": "Agentic software engineering workflow skills.",
    "longDescription": "A compact skill library for grilling plans, shaping domain language and ADRs, and writing effective reusable skills.",
    "developerName": "Filip Krawiec",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use grill-with-docs to sharpen this plan.",
      "Use domain-modeling to clarify terms and ADRs.",
      "Use writing-great-skill to improve this skill."
    ]
  }
}
